<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>luthuli Pork Centre</title>
  <link rel="stylesheet" href="css/Style.css">
</head>
<body>
<button type="button"><a href="Home.html">Home</a></button>
<button type="button"><a href="About%20Us.html">About Us</a></button>
<button type="button"><a href="Contact%20Us.html">Contact Us</a></button>
<button type="button"><a href="Photos.html">Photos</a></button>
<h1>WHO WE ARE</h1>
<p>We are a restaurant that offers delicious, affordable, quality food to all people. We are built on a strong foundation and take pride in our clients. We are located along <b>Luthuli Lane in Nairobi Kenya</b></p>
<br><p>We pride ourselves in exemplary service and delicacy</p>
</body>
</html>
